SV01 Nguyen Van A
SV02 Tran Thi B
SV03 Le Van C
SV04 Pham Minh D
SV05 Nguyen Thi E
SV06 Do Van F
SV07 Bui Thi G
SV08 Tran Van H
SV09 Vo Thi I
SV10 Dang Van J
***
MH01 3 Lap Trinh
MH02 2 Toan Roi Rac
MH03 4 Cau Truc Du Lieu
MH04 3 Giai Tich
MH05 2 Xa Hoi Hoc
MH06 3 Triet Hoc Mac Lenin
MH07 2 Kinh Te Vi Mo
MH08 1 The Duc
MH09 3 Co So Du Lieu
MH10 3 He Dieu Hanh
***
SV01 MH01 MH02 MH03
SV02 MH01 MH04
SV03 MH02 MH05
SV04 MH03 MH06 MH07
SV05 MH01 MH02 MH10
SV06 MH04 MH08
SV07 MH03 MH09
SV08 MH01 MH03 MH10
SV09 MH02 MH06 MH07
SV10 MH01 MH03 MH09 MH10
